[2019-11-20 10:33:55,207] [p3225] [Train_linear.py:20] [INFO] workers: 8
[2019-11-20 10:33:55,207] [p3225] [Train_linear.py:20] [INFO] devices_id: 0
[2019-11-20 10:33:55,207] [p3225] [Train_linear.py:20] [INFO] test_initial: False
[2019-11-20 10:33:55,208] [p3225] [Train_linear.py:20] [INFO] base_lr: 0.0001
[2019-11-20 10:33:55,208] [p3225] [Train_linear.py:20] [INFO] weight_decay: 1e-06
[2019-11-20 10:33:55,208] [p3225] [Train_linear.py:20] [INFO] lr_patience: 40
[2019-11-20 10:33:55,208] [p3225] [Train_linear.py:20] [INFO] start_epoch: 1
[2019-11-20 10:33:55,208] [p3225] [Train_linear.py:20] [INFO] end_epoch: 1000
[2019-11-20 10:33:55,208] [p3225] [Train_linear.py:20] [INFO] snapshot: ./CheckPoints/snapshot_linear/
[2019-11-20 10:33:55,208] [p3225] [Train_linear.py:20] [INFO] log_file: ./CheckPoints/train_linear.logs
[2019-11-20 10:33:55,208] [p3225] [Train_linear.py:20] [INFO] tensorboard: ./CheckPoints/tensorboard_linear
[2019-11-20 10:33:55,208] [p3225] [Train_linear.py:20] [INFO] resume: /home/kenny/Desktop/Face-Alignment/CheckPoints/snapshot_linear/checkpoint_epoch_35.pth.tar
[2019-11-20 10:33:55,208] [p3225] [Train_linear.py:20] [INFO] dataroot: ./Data/ODATA/TrainData/labels.txt
[2019-11-20 10:33:55,208] [p3225] [Train_linear.py:20] [INFO] val_dataroot: ./Data/ODATA/TestData/labels.txt
[2019-11-20 10:33:55,209] [p3225] [Train_linear.py:20] [INFO] train_batchsize: 512
[2019-11-20 10:33:55,209] [p3225] [Train_linear.py:20] [INFO] val_batchsize: 8
[2019-11-20 10:34:07,323] [p3225] [Train_linear.py:121] [INFO] Load the checkpoint:/home/kenny/Desktop/Face-Alignment/CheckPoints/snapshot_linear/checkpoint_epoch_35.pth.tar
[2019-11-20 10:43:25,666] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_1.pth.tar
[2019-11-20 10:44:02,002] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_2.pth.tar
[2019-11-20 10:44:35,053] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_3.pth.tar
[2019-11-20 10:45:08,022] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_4.pth.tar
[2019-11-20 10:45:41,511] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_5.pth.tar
[2019-11-20 10:46:15,466] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_6.pth.tar
[2019-11-20 10:46:49,105] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_7.pth.tar
[2019-11-20 10:47:22,261] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_8.pth.tar
[2019-11-20 10:47:55,487] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_9.pth.tar
[2019-11-20 10:48:28,705] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_10.pth.tar
[2019-11-20 10:49:01,805] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_11.pth.tar
[2019-11-20 10:49:35,151] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_12.pth.tar
[2019-11-20 10:50:08,569] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_13.pth.tar
[2019-11-20 10:50:41,777] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_14.pth.tar
[2019-11-20 10:51:15,547] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_15.pth.tar
[2019-11-20 10:51:49,001] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_16.pth.tar
[2019-11-20 10:52:22,203] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_17.pth.tar
[2019-11-20 10:52:55,259] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_18.pth.tar
[2019-11-20 10:53:28,489] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_19.pth.tar
[2019-11-20 10:54:02,273] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_20.pth.tar
[2019-11-20 10:54:35,841] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_21.pth.tar
[2019-11-20 10:55:09,240] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_22.pth.tar
[2019-11-20 10:55:42,722] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_23.pth.tar
[2019-11-20 10:56:15,568] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_24.pth.tar
[2019-11-20 10:56:48,746] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_25.pth.tar
[2019-11-20 10:57:22,316] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_26.pth.tar
[2019-11-20 10:57:56,144] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_27.pth.tar
[2019-11-20 10:58:29,852] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_28.pth.tar
[2019-11-20 10:59:02,985] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_29.pth.tar
[2019-11-20 10:59:36,217] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_30.pth.tar
[2019-11-20 11:00:09,509] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_31.pth.tar
[2019-11-20 11:00:42,946] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_32.pth.tar
[2019-11-20 11:01:16,319] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_33.pth.tar
[2019-11-20 11:01:50,079] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_34.pth.tar
[2019-11-20 11:02:23,395] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_35.pth.tar
[2019-11-20 11:02:56,523] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_36.pth.tar
[2019-11-20 11:03:29,635] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_37.pth.tar
[2019-11-20 11:04:03,349] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_38.pth.tar
[2019-11-20 11:04:37,037] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_39.pth.tar
[2019-11-20 11:05:10,377] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_40.pth.tar
[2019-11-20 11:05:43,560] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_41.pth.tar
[2019-11-20 11:06:16,763] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_42.pth.tar
[2019-11-20 11:06:50,182] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_43.pth.tar
[2019-11-20 11:07:23,244] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_44.pth.tar
[2019-11-20 11:07:57,073] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_45.pth.tar
[2019-11-20 11:08:30,942] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_46.pth.tar
[2019-11-20 11:09:04,671] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_47.pth.tar
[2019-11-20 11:09:38,514] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_48.pth.tar
[2019-11-20 11:10:11,897] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_49.pth.tar
[2019-11-20 11:10:44,582] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_50.pth.tar
[2019-11-20 11:11:18,414] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_51.pth.tar
[2019-11-20 11:11:51,740] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_52.pth.tar
[2019-11-20 11:12:26,214] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_53.pth.tar
[2019-11-20 11:13:00,122] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_54.pth.tar
[2019-11-20 11:13:33,565] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_55.pth.tar
[2019-11-20 11:14:06,652] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_56.pth.tar
[2019-11-20 11:14:39,774] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_57.pth.tar
[2019-11-20 11:15:12,825] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_58.pth.tar
[2019-11-20 11:15:45,991] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_59.pth.tar
[2019-11-20 11:16:20,878] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_60.pth.tar
[2019-11-20 11:16:54,587] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_61.pth.tar
[2019-11-20 11:17:27,500] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_62.pth.tar
[2019-11-20 11:18:01,594] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_63.pth.tar
[2019-11-20 11:18:34,759] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_64.pth.tar
[2019-11-20 11:19:08,252] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_65.pth.tar
[2019-11-20 11:19:42,880] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_66.pth.tar
[2019-11-20 11:20:15,623] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_67.pth.tar
[2019-11-20 11:20:49,043] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_68.pth.tar
[2019-11-20 11:21:22,362] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_69.pth.tar
[2019-11-20 11:21:55,804] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_70.pth.tar
[2019-11-20 11:22:29,397] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_71.pth.tar
[2019-11-20 11:23:02,716] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_72.pth.tar
[2019-11-20 11:23:36,963] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_73.pth.tar
[2019-11-20 11:24:10,662] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_74.pth.tar
[2019-11-20 11:24:44,239] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_75.pth.tar
[2019-11-20 11:25:18,059] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_76.pth.tar
[2019-11-20 11:25:53,299] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_77.pth.tar
[2019-11-20 11:26:27,214] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_78.pth.tar
[2019-11-20 11:27:00,883] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_79.pth.tar
[2019-11-20 11:27:34,221] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_80.pth.tar
[2019-11-20 11:28:07,421] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_81.pth.tar
[2019-11-20 11:28:40,739] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_82.pth.tar
[2019-11-20 11:29:13,812] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_83.pth.tar
[2019-11-20 11:29:47,720] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_84.pth.tar
[2019-11-20 11:30:21,264] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_85.pth.tar
[2019-11-20 11:30:54,262] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_86.pth.tar
[2019-11-20 11:31:27,451] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_87.pth.tar
[2019-11-20 11:32:01,658] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_88.pth.tar
[2019-11-20 11:32:34,501] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_89.pth.tar
[2019-11-20 11:33:08,250] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_90.pth.tar
[2019-11-20 11:33:42,842] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_91.pth.tar
[2019-11-20 11:34:17,996] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_92.pth.tar
[2019-11-20 11:34:51,337] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_93.pth.tar
[2019-11-20 11:35:25,319] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_94.pth.tar
[2019-11-20 11:35:58,645] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_95.pth.tar
[2019-11-20 11:36:32,971] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_96.pth.tar
[2019-11-20 11:37:07,208] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_97.pth.tar
[2019-11-20 11:37:41,138] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_98.pth.tar
[2019-11-20 11:38:14,742] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_99.pth.tar
[2019-11-20 11:38:48,814] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_100.pth.tar
[2019-11-20 11:39:22,269] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_101.pth.tar
[2019-11-20 11:39:55,901] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_102.pth.tar
[2019-11-20 11:40:29,867] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_103.pth.tar
[2019-11-20 11:41:02,868] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_104.pth.tar
[2019-11-20 11:41:36,602] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_105.pth.tar
[2019-11-20 11:42:09,953] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_106.pth.tar
[2019-11-20 11:42:43,208] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_107.pth.tar
[2019-11-20 11:43:16,836] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_108.pth.tar
[2019-11-20 11:43:50,294] [p3225] [Train_linear.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_linear/checkpoint_epoch_109.pth.tar
