[2019-11-15 16:43:11,079] [p4348] [Train_resnet.py:20] [INFO] workers: 8
[2019-11-15 16:43:11,079] [p4348] [Train_resnet.py:20] [INFO] devices_id: 1
[2019-11-15 16:43:11,079] [p4348] [Train_resnet.py:20] [INFO] test_initial: False
[2019-11-15 16:43:11,079] [p4348] [Train_resnet.py:20] [INFO] base_lr: 0.0001
[2019-11-15 16:43:11,079] [p4348] [Train_resnet.py:20] [INFO] weight_decay: 1e-06
[2019-11-15 16:43:11,080] [p4348] [Train_resnet.py:20] [INFO] lr_patience: 40
[2019-11-15 16:43:11,080] [p4348] [Train_resnet.py:20] [INFO] start_epoch: 1
[2019-11-15 16:43:11,080] [p4348] [Train_resnet.py:20] [INFO] end_epoch: 1000
[2019-11-15 16:43:11,080] [p4348] [Train_resnet.py:20] [INFO] snapshot: ./CheckPoints/snapshot_resnet/
[2019-11-15 16:43:11,080] [p4348] [Train_resnet.py:20] [INFO] log_file: ./CheckPoints/train_resnet.logs
[2019-11-15 16:43:11,080] [p4348] [Train_resnet.py:20] [INFO] tensorboard: ./CheckPoints/tensorboard_resnet
[2019-11-15 16:43:11,080] [p4348] [Train_resnet.py:20] [INFO] resume: /home/kenny/Desktop/Face-Alignment/CheckPoints/snapshot_resnet/checkpoint.pth.tar
[2019-11-15 16:43:11,080] [p4348] [Train_resnet.py:20] [INFO] dataroot: ./Data/ODATA/TrainData/labels.txt
[2019-11-15 16:43:11,080] [p4348] [Train_resnet.py:20] [INFO] val_dataroot: ./Data/ODATA/TestData/labels.txt
[2019-11-15 16:43:11,080] [p4348] [Train_resnet.py:20] [INFO] train_batchsize: 64
[2019-11-15 16:43:11,080] [p4348] [Train_resnet.py:20] [INFO] val_batchsize: 8
[2019-11-15 16:43:16,184] [p4348] [Train_resnet.py:97] [INFO] Load the checkpoint:/home/kenny/Desktop/Face-Alignment/CheckPoints/snapshot_resnet/checkpoint.pth.tar
[2019-11-15 16:58:31,208] [p4348] [Train_resnet.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_resnet/checkpoint_epoch_1.pth.tar
[2019-11-15 17:11:45,665] [p4348] [Train_resnet.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_resnet/checkpoint_epoch_2.pth.tar
[2019-11-15 17:24:59,520] [p4348] [Train_resnet.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_resnet/checkpoint_epoch_3.pth.tar
[2019-11-15 17:38:13,135] [p4348] [Train_resnet.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_resnet/checkpoint_epoch_4.pth.tar
[2019-11-15 17:51:27,370] [p4348] [Train_resnet.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_resnet/checkpoint_epoch_5.pth.tar
[2019-11-15 18:04:41,100] [p4348] [Train_resnet.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_resnet/checkpoint_epoch_6.pth.tar
[2019-11-15 18:17:54,523] [p4348] [Train_resnet.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_resnet/checkpoint_epoch_7.pth.tar
[2019-11-15 18:31:07,743] [p4348] [Train_resnet.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_resnet/checkpoint_epoch_8.pth.tar
[2019-11-15 18:44:20,359] [p4348] [Train_resnet.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_resnet/checkpoint_epoch_9.pth.tar
[2019-11-15 18:57:30,931] [p4348] [Train_resnet.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_resnet/checkpoint_epoch_10.pth.tar
[2019-11-15 19:10:46,625] [p4348] [Train_resnet.py:25] [INFO] Save checkpoint to ./CheckPoints/snapshot_resnet/checkpoint_epoch_11.pth.tar
